# castelo-io-main-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/postman/: Castelo-io Main Server Collection.postman_collection.json  Castelo-io Main Server Environment.postman_environment.json
main-server/: .gitignore  build.gradle  compose.yml
main-server/api/: SensorDataAPIRequests.http
main-server/api/postman/: Castelo-io API Collection.postman_collection.json  Castelo-io Environment.postman_environment.json  Castelo-io Main Server Collection.postman_collection.json  Castelo-io Main Server Environment.postman_environment.json
main-server/src/main/java/io/castelo/main_server/: DataInitializer.java  MainServerApplication.java
main-server/src/main/java/io/castelo/main_server/database/: InfluxDBConfiguration.java  MongoDBConfig.java  MongoDBProperties.java  PostgresDataInitializer.java
main-server/src/main/java/io/castelo/main_server/end_device/: EndDevice.java  EndDeviceController.java  EndDeviceDTO.java  EndDeviceRepository.java  EndDeviceService.java  WorkingMode.java
main-server/src/main/java/io/castelo/main_server/end_device_component/: EndDeviceComponent.java  EndDeviceComponentService.java
main-server/src/main/java/io/castelo/main_server/end_device_component_model/: EndDeviceComponentModelRepository.java  EndDeviceComponentModelService.java
main-server/src/main/java/io/castelo/main_server/end_device_data/: EndDeviceData.java  EndDeviceDataController.java  EndDeviceDataService.java
main-server/src/main/java/io/castelo/main_server/end_device_data/sensor_data/: Sensor.java  SensorMetaField.java  SensorValue.java  SensorValueDBEntry.java  SensorValueRepository.java  SensorValueRequest.java
main-server/src/main/java/io/castelo/main_server/end_device_data/switch_data/: Switch.java  SwitchMetaField.java  SwitchValue.java  SwitchValueDBEntry.java  SwitchValueRepository.java  SwitchValueRequest.java
main-server/src/main/java/io/castelo/main_server/end_device_model/: EndDeviceModel.java  EndDeviceModelController.java  EndDeviceModelService.java
main-server/src/main/java/io/castelo/main_server/end_device_sensor/: EndDeviceSensor.java  Sensor.java  SensorController.java  SensorKey.java  SensorRepository.java  SensorService.java
main-server/src/main/java/io/castelo/main_server/end_device_sensor_data/: BadSensorDataException.java  EndDeviceData.java  EndDeviceDataController.java  EndDeviceDataService.java  EndDeviceSensorData.java  InfluxDBSensorDataRepository.java  MetaField.java  Sensor.java  SensorDataController.java  SensorDataRepository.java  SensorDataService.java  SensorValue.java  SensorValueDBEntry.java  SensorValueRepository.java  SensorValueRequest.java  Switch.java  SwitchValue.java  SwitchValueDBEntry.java  SwitchValueRepository.java
main-server/src/main/java/io/castelo/main_server/end_device_sensor_state/: EndDeviceSensorState.java  SensorStateController.java
main-server/src/main/java/io/castelo/main_server/end_device_switch/: EndDeviceSwitch.java  Switch.java  SwitchController.java  SwitchKey.java  SwitchRepository.java  SwitchService.java
main-server/src/main/java/io/castelo/main_server/end_device_switch_state/: EndDeviceSwitchState.java
main-server/src/main/java/io/castelo/main_server/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
main-server/src/main/java/io/castelo/main_server/gateway/: Gateway.java  GatewayController.java  GatewayRepository.java  GatewayService.java
main-server/src/main/java/io/castelo/main_server/sensor_data/: Sensor.java  SensorData.java  SensorDataController.java  SensorDataDBEntry.java  SensorDataRepository.java  SensorDataService.java  SensorMetaField.java
main-server/src/main/java/io/castelo/main_server/sensor_model/: SensorModel.java  SensorModelController.java  SensorModelKey.java  SensorModelRepository.java  SensorModelService.java
main-server/src/main/java/io/castelo/main_server/switch_data/: SwitchData.java  SwitchDataController.java  SwitchDataDBEntry.java  SwitchDataRepository.java  SwitchDataService.java  SwitchMetaField.java  SwitchValue.java
main-server/src/main/java/io/castelo/main_server/switch_model/: SwitchModel.java  SwitchModelController.java  SwitchModelKey.java  SwitchModelRepository.java  SwitchModelService.java
main-server/src/main/java/io/castelo/main_server/user/: UserController.java  UserRepository.java  UserService.java
main-server/src/main/java/io/castelo/main_server/utils/: MACAddressValidator.java
main-server/src/main/resources/: application.properties  dbdrop.sql  schema.sql
main-server/src/main/resources/data/: database-init-data.json
src/main/java/io/castelo/main_server/: MainServerApplication.java
src/main/java/io/castelo/main_server/auth/: AuthTokenResponse.java  AuthenticationController.java  AuthenticationService.java  CustomAccessDeniedHandler.java  CustomOAuth2UserService.java  JWTFilter.java  JWTService.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/io/castelo/main_server/client/: FeignConfig.java
src/main/java/io/castelo/main_server/data_validators/: IpAddressValidator.java  MACAddressValidator.java
src/main/java/io/castelo/main_server/database/: PostgresDataInitializer.java
src/main/java/io/castelo/main_server/end_device/: EndDevice.java  EndDeviceController.java  EndDeviceDTO.java  EndDeviceMapper.java  EndDeviceRepository.java  EndDeviceService.java  WorkingModes.java
src/main/java/io/castelo/main_server/exception/: ErrorDetails.java  (+6 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/data/: database-init-data.json
src/test/java/io/castelo/main_server/: MainServerApplicationTests.java
telemetry-server/: build.gradle  compose.yml
telemetry-server/api/postman/: Castelo-io EndDevice Telemetry API Collection.postman_collection.json  Castelo-io EndDevice Telemetry Environment.postman_environment.json
telemetry-server/src/main/resources/: application.properties  schema.sql
telemetry-server/src/main/resources/data/: database-init-data.json
(+57 files in other folders)
