docker.compose.file=main-server/compose.yml
spring.application.name=main-server
spring.datasource.url=jdbc:postgresql://localhost:5432/castelo-io-database
spring.datasource.username=castelo-io
spring.datasource.password=password
spring.datasource.generate-unique-name=false
spring.sql.init.mode=always


spring.data.mongodb.uri=mongodb://root:password@localhost:27017/enddevice_data?authSource=admin
spring.data.mongodb.host=mongodb://localhost:27017
spring.data.mongodb.database=enddevice_data
spring.data.mongodb.collections.sensor_data=timeseries_sensor_data
spring.data.mongodb.collections.switch_data=timeseries_switch_data
spring.data.mongodb.meta_field=metaField
spring.data.mongodb.timestamp_field=timestamp
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
