spring.application.name=main-server
spring.datasource.url=jdbc:postgresql://localhost:5432/castelo-io-database
spring.datasource.username=castelo-io
spring.datasource.password=password
spring.datasource.generate-unique-name=false
spring.sql.init.mode=always